.help-page-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.fancy-title {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.help-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    margin: 10px 0;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.help-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background: #f7f7f7;
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: bold;
}

.help-card-header:hover {
    background: #e9ecef;
}

.help-card-content {
    padding: 20px;
    background: white;
    font-size: 1rem;
    line-height: 1.6;
}

.screenshot {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin: 10px 0;
}

p {
    font-size: 1.2rem;
}

.visualization-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* 3 items per row */
    gap: 20px;
    /* Spacing between grid items */
    padding: 20px;
    /* Optional padding for the grid container */
}

@media (max-width: 768px) {
    .visualization-grid {
        grid-template-columns: repeat(1, 1fr);
        /* 2 columns for smaller screens */
    }
}

.chart-card {
    border: 1px solid #ddd;
    /* Optional border for each card */
    border-radius: 8px;
    /* Optional rounded corners */
    padding: 16px;
    background-color: #f9f9f9;
    /* Background color for cards */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    /* Optional shadow */
    text-align: center;
    /* Center align content */
    max-width: 100% !important;
}

.chart-card img {
    max-width: 100%;
    /* Ensure images fit within their container */
    height: auto;
    /* Maintain aspect ratio */
    border-radius: 4px;
    /* Optional rounded corners for images */
    margin-bottom: 10px;
    /* Space between image and text */
}

.ul_list {
    list-style-type: circle;
    margin-top: 20px;
}